{
  "name": "blackhole",
  "version": "0.1.8",
  "scripts": {
    "deploy": "yarn version --patch --no-git-tag-version && .venv/bin/python deploy.py && gh-pages -d dist",
    "upgrade-kaboom": "curl https://kaboomjs.com/lib/latest/kaboom.js -o src/vendor/kaboom.js"
  },
  "standard": {
    "env": {
      "browser": true
    }
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "standard": "^16.0.3"
  }
}
